NODE_ENV=development
HOST=localhost
PORT=5001
CLIENT_HOST=localhost
CLIENT_PORT=5173
DB_USERNAME=root
DB_PASSWORD=testing
DB_NAME=instagram_development
DB_HOST=database
DB_PORT=3306
BACKEND_PORT=5001
SECRET_KEY=test@1234
SALT_ROUNDS=10
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>